{
  "name": "mc-resume",
  "version": "3.0.0",
  "description": "Matthieu Compérat Resume, Web & Mobile Lead Programmer",
  "repository": {
    "type": "git",
    "url": "git@github.com:Mitchnsun/mcomperat.git"
  },
  "author": "Matthieu Compérat",
  "license": "ISC",
  "homepage": "http://www.mcomper.at",
  "engine-strict": true,
  "engines": {
    "node": "12.17.0",
    "npm": "6.14.5",
    "yarn": "1.22.4"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "yarn lint && CI=true react-scripts test --env=jsdom",
    "test:snapshot": "CI=true react-scripts test --env=jsdom -u",
    "eject": "react-scripts eject",
    "lint": "eslint --cache --ext .js ."
  },
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
